!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240NM3-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.11.129 255.255.255.192
 ip helper-address 10.0.0.13
 ip access-group 110 in
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 ip address 10.0.0.14 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.0.0.8 255.255.255.252 10.0.0.13 
ip route 192.168.11.0 255.255.255.128 10.0.0.13 
ip route 10.0.0.0 255.255.255.248 10.0.0.13 
ip route 192.168.10.0 255.255.255.128 10.0.0.13 
ip route 192.168.10.128 255.255.255.128 10.0.0.13 
ip route 200.0.0.0 255.255.255.248 10.0.0.13 
ip route 192.168.11.192 255.255.255.248 10.0.0.13 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.11.128 0.0.0.63
access-list 110 deny icmp 192.168.11.128 0.0.0.63 192.168.11.192 0.0.0.7
access-list 110 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

