!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key cisco address 10.0.0.10
!
!
!
crypto ipsec transform-set ts esp-aes esp-sha-hmac
!
crypto map VPN 10 ipsec-isakmp 
 set peer 10.0.0.10
 set transform-set ts 
 match address 110
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip helper-address 10.0.0.1
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.129 255.255.255.128
 ip helper-address 10.0.0.1
 ip nat inside
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.10.1 255.255.255.128
 ip helper-address 10.0.0.1
 ip nat inside
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.11.193 255.255.255.248
 ip nat inside
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.0.0.2 255.255.255.248
 ip nat outside
 clock rate 2000000
 crypto map VPN
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
!
ip classless
ip route 10.0.0.8 255.255.255.252 10.0.0.1 
ip route 10.0.0.12 255.255.255.252 10.0.0.1 
ip route 192.168.11.0 255.255.255.128 10.0.0.1 
ip route 192.168.11.128 255.255.255.192 10.0.0.1 
ip route 200.0.0.0 255.255.255.248 10.0.0.1 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 110 permit ip 192.168.11.192 0.0.0.7 192.168.11.0 0.0.0.127
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

